<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerPlatformerController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerPlatformerController.cs" Line="120" Column="21" />
      <File FileName="Assets\Script\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="12" Column="24" />
      <File FileName="Assets\Script\PhysicsObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>